
<head>
<meta charset="UTF-8">
</head>
<body>
<style> .block1 {
color: #0000ff;
/*display: block;*/
font-family: 宋体：SimSun font-size: 1.41667em;
font-weight: bold;
line-height: 1.2;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
margin-top: 24pt;
/* page-break-inside: avoid;*/
}
.calibre {
color: #4F81BD;
display: block;
font-family: "細明體", sans-serif;
font-size: 1em;
margin-bottom: 0;
margin-left: 20pt;
margin-right: 20pt;
margin-top: 0;
padding-left: 0;
padding-right: 0
}
.block2 {
color: black;
display: block;
font-family: "細明體", sans-serif;
margin-bottom: 3pt;
margin-left: 0;
margin-right: 0;
margin-top: 3pt;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
padding-top: 0;
text-align: justify
}
</style>

<h1 class="block2">Yu 的本科个人资料库 </h1>

  <p><b>2023 级，物理学院.</b>  </p></p>

  
  <p><b>University of Science and Technology of China. </b> </p></p>

  <p> 本页面内容均为本人大学本科期间制作，包括个人笔记、大物实验资料和考试试卷（本页面仅放本人考过的、亲自排版的试卷，更多试卷欢迎访问<underline><a href="https://ustcguide.gitbook.io/coursedata">USTC课程资料簿</a></underline>）

    <p>页面最后更新时间：<span id="update-date"></span></p>



      <div id="toc">
        <strong>目录</strong>
        <ul></ul>
    </div>

  <p><em> 当前学期：2024 秋.</em> </p>

  <p>碎碎念：实际上直到大一下学期临近期末周本人才幡然醒悟大学已经过了一年了，遂开始奋发图强，做了一些笔记. 这里也欢迎迷茫的小登来找我聊天，可先通过 E-mail 联系我：yuhongfei@mail.ustc.edu.cn.</p>
  <p>--------------------</p>
 <h2 id="section1">课程笔记 Notes</h2>
  
  <h3>已完成的笔记： </h3>
  <p> <underline><a href="Thermotics.pdf">热学笔记</a></underline> （2024年春，热学(A) 邵明）

  <h3>正在写的笔记：  </h3>
    <p><i>量子力学计划更新...</i></p>
    
    <p><i>理论力学计划更新...</i></p>

    <p><i>电动力学计划更新</i></p>

  <h3><s>半途而废的</s>笔记：  </h3>
    <p> <underline><a href="Electromagnetic.pdf">电磁学笔记</a></underline> （2024年春，电磁学(H) 叶邦角）<i>只有磁学部分</i>

    <p> <underline><a href="Linear Algebra.pdf">线性代数笔记</a></underline> （2024年春，线性代数(B1） 许小卫) <i>考前复习基本够用，参考文档：<underline><a href="https://github.com/kenjihiranabe/The-Art-of-Linear-Algebra">The-Art-of-Linear-Algebra</a></underline></i>


    <p>--------------------</p>
<h2 id="section2">课堂笔记</h2>
  
 <h3>理论力学课堂笔记</h3>
 <p> <i>待更新...</i></p>


    <p>--------------------</p>
  
<h2 id="section3">速通查阅手册：</h2>
  <p><i>复变函数A计划更新...</i></p>

  <p><i>概率论与数理统计计划更新...</i></p>

    <p>--------------------</p>
  
<h2 id="section4">试卷</h2>
 <p style="font-weight: bold; font-style: italic; color: red;">试卷均为回忆版，请勿传播！！！</p>
  <h3 id="section4-1">2024 春</h3>
    <p> <underline><a href="2024春热学(A)期末考试试卷.pdf">2024春 热学A 期末考试试卷</a></underline> （2024年春，于合肥）

    <p> <underline><a href="2024春电磁学(H)期中考试试卷.pdf">2024春 电磁学H 期中考试试卷【叶邦角】</a></underline> （2024年春，于合肥）

    <p> <underline><a href="2024春电磁学(H)期终考试试卷.pdf">2024春 电磁学H 期终考试试卷【叶邦角】</a></underline> （2024年春，于合肥）

  <h3 id="section4-2">2024 秋</h3>
    <p> <underline><a href="2024秋理论力学A期中考试【潘海俊】（回忆版）.pdf">2024秋 理论力学A 期中考试试卷【潘海俊】</a></underline> （2024年秋，于合肥）

   <p> <underline><a href="2024量子力学A期中考试（回忆版）【石名俊】.pdf">2024秋 量子力学A 期中考试试卷【石名俊】</a></underline> （2024年秋，于合肥）

    <p>--------------------</p>
  
<h2 id="section5">其他资料</h2>
  <p> <underline><a href="一级大雾参考资料.pdf">23级一级大雾参考资料</a></underline> （2024年春，于合肥）

  
  <script>
        // 获取当前日期
        const today = new Date();
        const formattedDate = today.getFullYear() + "年" 
                              + (today.getMonth() + 1) + "月" 
                              + today.getDate() + "日";
        // 显示到页面中
        document.getElementById("update-date").textContent = formattedDate;
    </script>
      <script>
        // 动态生成目录
        const toc = document.querySelector("#toc ul");
        const headers = document.querySelectorAll("h2, h3");
        headers.forEach(header => {
            const li = document.createElement("li");
            li.innerHTML = `<a href="#${header.id}">${header.textContent}</a>`;
            toc.appendChild(li);
        });
    </script>
</body>

